MONGODB_URI =mongodb+srv://riazondajf:RXWBZMNBDz2OkaLx@cluster0.cdcmpsa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI =mongodb+srv://riazondajf:VzJprDkypMJejHGD@cluster0.kwecpa1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=3001

SECRET=adaskdg2321312312das

CLOUDINARY_CLOUD_NAME=drvvdepzi
CLOUDINARY_API_KEY=662117545794319
CLOUDINARY_API_SECRET=T5DkTU1V6vthEr5l_bomAz2ZZy0